<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5p0-WK-ggz">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Player One View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlayerOneViewController" customModule="Hangman" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="1stPlayerView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trees" translatesAutoresizingMaskIntoConstraints="NO" id="2S9-Pn-ljH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hangmanTitle" translatesAutoresizingMaskIntoConstraints="NO" id="qsz-Kf-Gvl">
                                <rect key="frame" x="0.0" y="44" width="414" height="139"/>
                                <color key="backgroundColor" red="0.57151544989543157" green="0.57151544989543157" blue="0.57151544989543157" alpha="0.57943600170410958" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to 2 Player Hangman!! Player 1, please enter any valid word below. Press submit before passing to 2nd player." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dju-aQ-mev">
                                <rect key="frame" x="-20.666666666666657" y="390.66666666666669" width="455.33333333333326" height="114.66666666666669"/>
                                <color key="backgroundColor" red="0.54113791182436555" green="0.54113791182436555" blue="0.54113791182436555" alpha="0.69164704622465745" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Up to 8 lowercase characters are valid. Special characters , accents or spaces are invalid. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sg9-95-8QO">
                                <rect key="frame" x="62" y="250.66666666666663" width="290" height="98"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="16"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8mN-me-Zk6">
                                <rect key="frame" x="100" y="535.33333333333337" width="214" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38B-fW-aYz">
                                <rect key="frame" x="174" y="609.33333333333337" width="66" height="34"/>
                                <color key="backgroundColor" red="0.59729273418984763" green="0.59729273418984763" blue="0.59729273418984763" alpha="0.73394691779999999" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="17"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="playerOneSubmitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hVH-P3-H9u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2S9-Pn-ljH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0u4-R1-lJH"/>
                            <constraint firstItem="dju-aQ-mev" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5M9-QZ-c4f"/>
                            <constraint firstAttribute="trailing" secondItem="2S9-Pn-ljH" secondAttribute="trailing" id="8kx-GG-OLJ"/>
                            <constraint firstItem="2S9-Pn-ljH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Dn1-KA-6IM"/>
                            <constraint firstItem="dju-aQ-mev" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="HYR-6s-8qw"/>
                            <constraint firstItem="sg9-95-8QO" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.7" id="Ja8-F8-kun"/>
                            <constraint firstItem="dju-aQ-mev" firstAttribute="top" secondItem="sg9-95-8QO" secondAttribute="bottom" constant="42" id="ObZ-iQ-i5s"/>
                            <constraint firstItem="qsz-Kf-Gvl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sp6-G1-dd0"/>
                            <constraint firstAttribute="bottom" secondItem="2S9-Pn-ljH" secondAttribute="bottom" id="Ugn-nv-hQx"/>
                            <constraint firstItem="qsz-Kf-Gvl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UqM-K6-xc5"/>
                            <constraint firstItem="sg9-95-8QO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZnI-5Z-2nf"/>
                            <constraint firstItem="38B-fW-aYz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="174" id="b6S-dU-Jc7"/>
                            <constraint firstItem="qsz-Kf-Gvl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bWi-21-XAv"/>
                            <constraint firstItem="sg9-95-8QO" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.12" id="dm4-74-Ouc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8mN-me-Zk6" secondAttribute="trailing" constant="100" id="jaH-Ey-7Vw"/>
                            <constraint firstItem="38B-fW-aYz" firstAttribute="top" secondItem="8mN-me-Zk6" secondAttribute="bottom" constant="40" id="liQ-iv-ZgV"/>
                            <constraint firstItem="8mN-me-Zk6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="lmb-of-Jkt"/>
                            <constraint firstItem="dju-aQ-mev" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="1.1" id="qS9-mj-UYy"/>
                            <constraint firstItem="qsz-Kf-Gvl" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.17" id="sG0-5X-oYx"/>
                            <constraint firstItem="8mN-me-Zk6" firstAttribute="top" secondItem="dju-aQ-mev" secondAttribute="bottom" constant="30" id="sca-o4-2hH"/>
                            <constraint firstAttribute="trailing" secondItem="qsz-Kf-Gvl" secondAttribute="trailing" id="vUt-RM-hYI"/>
                            <constraint firstItem="2S9-Pn-ljH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vmr-2o-Bgg"/>
                            <constraint firstItem="dju-aQ-mev" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.14" id="yad-yW-Uza"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="38B-fW-aYz" secondAttribute="trailing" constant="174" id="yfX-F2-Ewf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ji8-6h-KRn"/>
                    <connections>
                        <outlet property="instructionLabel" destination="sg9-95-8QO" id="blX-jL-IXc"/>
                        <outlet property="playerOneHiddenWord" destination="8mN-me-Zk6" id="fHv-fH-Xte"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--Player Two View Controller-->
        <scene sceneID="vxS-xU-rvK">
            <objects>
                <viewController storyboardIdentifier="PlayerTwoViewController" id="1hY-QL-iz5" customClass="PlayerTwoViewController" customModule="Hangman" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kgu-aw-Ppo" userLabel="2ndPlayerView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trees" translatesAutoresizingMaskIntoConstraints="NO" id="NUx-AH-hbP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="guess here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ioa-bV-Zx3">
                                <rect key="frame" x="90" y="568" width="234" height="46"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="playerTwoGuess:" destination="1hY-QL-iz5" eventType="editingDidEnd" id="b6U-K2-ssg"/>
                                </connections>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.94999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hangmanTitle" highlighted="YES" id="cou-6X-Z3Q">
                                <rect key="frame" x="1" y="44" width="414" height="138"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.59729273419999995" green="0.59729273419999995" blue="0.59729273419999995" alpha="0.73394691779999999" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTB-8n-H0w">
                                <rect key="frame" x="90" y="508" width="234" height="30"/>
                                <color key="backgroundColor" red="0.59729273419999995" green="0.59729273419999995" blue="0.59729273419999995" alpha="0.73394691779999999" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="24"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vW6-AD-DSl">
                                <rect key="frame" x="90" y="418" width="234" height="60"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1wE-71-qrn"/>
                                    <constraint firstAttribute="width" constant="234" id="Mao-bC-Gan"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="UPE-Im-TXf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hang1" translatesAutoresizingMaskIntoConstraints="NO" id="FO9-9c-1yP">
                                <rect key="frame" x="0.0" y="202" width="414" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="WQ6-dD-sxl"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Pick a letter to guess the word. Don't get HANGED!!" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ph4-re-MFY">
                                <rect key="frame" x="90" y="634" width="234" height="63"/>
                                <color key="backgroundColor" red="0.59729273419999995" green="0.59729273419999995" blue="0.59729273419999995" alpha="0.73394691779999999" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NUx-AH-hbP" firstAttribute="top" secondItem="kgu-aw-Ppo" secondAttribute="top" id="1Qx-Tj-8Kf"/>
                            <constraint firstItem="ph4-re-MFY" firstAttribute="leading" secondItem="4Yo-Aj-fqc" secondAttribute="leading" constant="90" id="3wo-Um-RcF"/>
                            <constraint firstItem="4Yo-Aj-fqc" firstAttribute="trailing" secondItem="FO9-9c-1yP" secondAttribute="trailing" id="5o5-22-vy4"/>
                            <constraint firstItem="ph4-re-MFY" firstAttribute="top" secondItem="ioa-bV-Zx3" secondAttribute="bottom" constant="20" id="7d1-X9-bcZ"/>
                            <constraint firstItem="4Yo-Aj-fqc" firstAttribute="trailing" secondItem="ioa-bV-Zx3" secondAttribute="trailing" constant="90" id="7i8-SP-4e3"/>
                            <constraint firstItem="FO9-9c-1yP" firstAttribute="top" secondItem="cou-6X-Z3Q" secondAttribute="bottom" constant="20" id="CoO-ab-RAi"/>
                            <constraint firstItem="ph4-re-MFY" firstAttribute="top" secondItem="ioa-bV-Zx3" secondAttribute="bottom" constant="20" id="Ffp-BC-zlE"/>
                            <constraint firstAttribute="bottom" secondItem="NUx-AH-hbP" secondAttribute="bottom" id="Tql-V8-7rR"/>
                            <constraint firstItem="4Yo-Aj-fqc" firstAttribute="trailing" secondItem="ph4-re-MFY" secondAttribute="trailing" constant="90" id="VLH-0R-bL2"/>
                            <constraint firstItem="FO9-9c-1yP" firstAttribute="leading" secondItem="4Yo-Aj-fqc" secondAttribute="leading" id="YTM-Rn-1xU"/>
                            <constraint firstItem="NTB-8n-H0w" firstAttribute="leading" secondItem="4Yo-Aj-fqc" secondAttribute="leading" constant="90" id="bsq-cf-MTn"/>
                            <constraint firstItem="ph4-re-MFY" firstAttribute="height" secondItem="NUx-AH-hbP" secondAttribute="height" multiplier="0.0703125" id="ceq-O1-mcd"/>
                            <constraint firstItem="4Yo-Aj-fqc" firstAttribute="trailing" secondItem="NTB-8n-H0w" secondAttribute="trailing" constant="90" id="gNX-Qw-Vzu"/>
                            <constraint firstItem="NUx-AH-hbP" firstAttribute="trailing" secondItem="4Yo-Aj-fqc" secondAttribute="trailing" id="gc1-wW-4pn"/>
                            <constraint firstItem="vW6-AD-DSl" firstAttribute="centerX" secondItem="kgu-aw-Ppo" secondAttribute="centerX" id="owr-yW-qLE"/>
                            <constraint firstItem="NUx-AH-hbP" firstAttribute="leading" secondItem="4Yo-Aj-fqc" secondAttribute="leading" id="pzm-On-80L"/>
                            <constraint firstItem="ioa-bV-Zx3" firstAttribute="top" secondItem="NTB-8n-H0w" secondAttribute="bottom" constant="30" id="sQz-dR-mwP"/>
                            <constraint firstItem="ioa-bV-Zx3" firstAttribute="leading" secondItem="4Yo-Aj-fqc" secondAttribute="leading" constant="90" id="wPE-M6-6vY"/>
                            <constraint firstItem="vW6-AD-DSl" firstAttribute="centerY" secondItem="kgu-aw-Ppo" secondAttribute="centerY" id="wTJ-NH-cSa"/>
                            <constraint firstItem="NTB-8n-H0w" firstAttribute="top" secondItem="vW6-AD-DSl" secondAttribute="bottom" constant="30" id="xWF-0X-KC5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Yo-Aj-fqc"/>
                    </view>
                    <navigationItem key="navigationItem" id="99t-DT-aar"/>
                    <connections>
                        <outlet property="hangmanImage" destination="FO9-9c-1yP" id="4Iv-j1-0XA"/>
                        <outlet property="hangmanLabel" destination="cou-6X-Z3Q" id="gGA-t1-8lL"/>
                        <outlet property="hiddenWord" destination="vW6-AD-DSl" id="vra-bR-Lvc"/>
                        <outlet property="playerTwoInput" destination="ioa-bV-Zx3" id="3Hn-KD-8ao"/>
                        <outlet property="resultLabel" destination="NTB-8n-H0w" id="B6e-Nx-1kk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K61-kb-11F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844.9275362318842" y="126.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5S9-2J-SI5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="5p0-WK-ggz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="blackTranslucent" id="vEg-YJ-lEP">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4Tn-w3-Jk1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZI-5q-2K0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="hang1" width="150" height="129"/>
        <image name="hangmanTitle" width="1000" height="239"/>
        <image name="trees" width="1600" height="847"/>
    </resources>
</document>
